sonar.organization=fdiblen
sonar.projectKey=fdiblen_salmon
sonar.host.url=https://sonarcloud.io
sonar.sources=src/salmon/
sonar.tests=tests/
sonar.links.homepage=https://github.com/fdiblen/salmon
sonar.links.scm=git@github.com:fdiblen/salmon
sonar.links.issue=https://github.com/fdiblen/salmon/issues
sonar.links.ci=https://github.com/fdiblen/salmon/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
